<!DOCTYPE html>
<head>
    <style>  
        body  {  
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v462-n-130-textureidea_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&auto=format&ixlib=js-2.2.1&s=fb751b844b04b0e54e5895f144f5ab9d");  
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }  
    </style>  
    <title> Game Zone App </title>
</head>

<body>
<left>
    <a href="{% url 'HomePage' %}">
        <button>HomePage</button>
    </a>
</left>

<left>
    <a href="{% url 'showCustomer' %}">
        <button>Customer Database</button>
    </a>
</left>

<left>
    <a href="{% url 'insertCustomer' %}">
        <button>Insert Customer</button>
    </a>
</left>

    <center>
        <h1 style="color:white;"> Edit Customer Records </h1>
    </hr>
    
        <form method="POST" action="/updateCustomer/{{Customer.customer_id}}">
            {% csrf_token%}
        <table border="1" bgcolor="lightblue">
            <tr>
                <td>Customer ID</td>
                <td><input type="text" name="customer_id" value="{{Customer.customer_id}}" readonly></td>
            </tr>

            <tr>
                <td>Customer Name</td>
                <td><input type="text" name="customer_name" value="{{Customer.customer_name}}"></td>
            </tr>

            <tr>
                <td>Debit Card ID</td>
                <td><input type="text" name="debitcard_id" value="{{Customer.debitcard_id}}"></td>
            </tr>

            <tr>
                <td>Age</td>
                <td><input type="text" name="age" value="{{Customer.age}}"></td>
            </tr>

            <tr>
                <td>Height</td>
                <td><input type="text" name="height" value="{{Customer.height}}"></td>
            </tr>

            <tr>
                <td>House No</td>
                <td><input type="text" name="house_no" value="{{Customer.house_no}}"></td>
            </tr>

            <tr>
                <td>Street No</td>
                <td><input type="text" name="street_no" value="{{Customer.street_no}}"></td>
            </tr>

            <tr>
                <td>Pincode</td>
                <td><input type="text" name="pin_code" value="{{Customer.pin_code}}"></td>
            </tr>

            <tr>
                <td><input type="submit" value="Update Record"></td>
                <td>
                    {% if messages %}
                    {% for mess in messages %}
                    <b style="color: red;">{{mess}}</b>
                    {% endfor %}
                    {% endif %}
                </td>
            </tr>
        </table>
        </form>
    </center>
</body>
</html>