<!DOCTYPE html>
<head>
    <style>  
        body  {  
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("https://images.hdqwalls.com/wallpapers/viper-valorant-logo-4k-li.jpg");  
            background-color: black;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }  
        .bottom-onehalf {
            margin-bottom: 0.5cm;
        }
        footer{
            margin-top: 400px;
        }
    </style>  
    <title>Game Zone App</title>
</head>

<body>
    
    <center>
    <h1 style="color:white;">Game Zone Web App</h1>
    <h3 style="color:blue;">Using Python-Django and PostgreSQL</h3>
    </center>

    <center>
        <form action="showGame">
            <input type="submit" value="Game Database" class="bottom-onehalf">
        </form>

        <form action="showCustomer">
            <input type="submit" value="Customer Database">
        </form>
    </center>

    <footer>
    <marquee behavior="scroll" direction="left">
        <align="bottom">
        <p style="color:white;">
            Welcome to our Home Page!
        </style>
        </p>
        </align>
    </marquee>
    </footer>

</body>
</html>