<!DOCTYPE html>
<head>
    <style>  
        body  {  
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v462-n-130-textureidea_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&auto=format&ixlib=js-2.2.1&s=fb751b844b04b0e54e5895f144f5ab9d");  
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
            position: relative;
        }  
        td {
            text-align: center;
        }
    </style>  
    <title> Game Zone App </title>
</head>

<body>
    <left>
        <a href="{% url 'HomePage' %}">
            <button>HomePage</button>
        </a>
    </left>
    
    <left>
        <a href="{% url 'showCustomer' %}">
            <button>Customer Database</button>
        </a>
    </left>

    <left>
        <a href="{% url 'insertCustomer' %}">
            <button>Insert Customer</button>
        </a>
    </left>

    <center>
        <h1 style="color:white;"> Show Customer Records </h1>
    </hr>
</hr>
        <table border="1" bgcolor="lightblue">
            <tr>
                <th> Customer ID </th>
                <th> Customer Name </th>
                <th> Debit Card ID </th>
                <th> Balance </th>
            </tr>
            {% for result in data %}
            <tr>
                <td> {{result.0}}</td>
                <td> {{result.1}} </td>
                <td> {{result.2}} </td>
                <td> {{result.3}} </td>
            </tr>
            {% endfor %}
        </table>
    </center>
</body>
</html>