<!DOCTYPE html>
<head>
    <style>  
        body  {  
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v462-n-130-textureidea_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&auto=format&ixlib=js-2.2.1&s=fb751b844b04b0e54e5895f144f5ab9d");  
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: repeat;
            background-size: stretch;
            position: relative;
        }  
        td {
            text-align: center;
        }
    </style>  
    <title> Game Zone App </title>
</head>

<body>
    <left>
        <a href="{% url 'HomePage' %}">
            <button>HomePage</button>
        </a>
    </left>
    
    <left>
        <a href="{% url 'insertCustomer' %}">
            <button>Insert Customer</button>
        </a>
    </left>

    <center>
        <h1 style="color:white;"> Show Customer Records </h1>
    </hr>
    <form method="POST" action="sortCustomer">
        {% csrf_token %}
        <label for="Sort"></label>
            <select id="Sort" name="Sort">
                <option value="customer_id">Customer ID</option>
                <option value="customer_name">Customer Name</option>
                <option value="debitcard_id">Debit Card ID</option>
                <option value="age">Age</option>
                <option value="height">Height</option>
            </select>
            <input type="submit" value="Sort"/>
    </form>
</hr>
    <a href="{% url 'runQueryCustomer' %}">
        <button>Run Query</button>
    </a>
</hr>
        <table border="1" bgcolor="lightblue">
            <tr>
                <th> Customer ID </th>
                <th> Customer Name </th>
                <th> Debit Card ID </th>
                <th> Age  </th>
                <th> Height </th>
                <th> House No </th>
                <th> Street No </th>
                <th> Pincode </th> 
            </tr>
            {% for result in data %}
            <tr>
                <td> {{result.customer_id}}</td>
                <td> {{result.customer_name}} </td>
                <td> {{result.debitcard_id}} </td>
                <td> {{result.age}} </td>
                <td> {{result.height}} </td>
                <td> {{result.house_no}} </td>
                <td> {{result.street_no}} </td>
                <td> {{result.pin_code}}</td>
                <td><a href="editCustomer/{{result.customer_id}}">Edit✍</a></td>
                <td><a href="delCustomer/{{result.customer_id}}">Delete</a></td>
            </tr>
            {% endfor %}
        </table>
    </center>
</body>
</html>