<!DOCTYPE html>
<head>
    <style>  
        body  {  
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v462-n-130-textureidea_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&auto=format&ixlib=js-2.2.1&s=fb751b844b04b0e54e5895f144f5ab9d");  
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
            position: relative;
        }  
        td {
            text-align: center;
        }
    </style>  
    <title> Game Zone App </title>
</head>

<body>
<left>
    <a href="{% url 'HomePage' %}">
        <button>HomePage</button>
    </a>
</left>
    
<left>
    <a href="{% url 'showGame' %}">
        <button>Game Database</button>
    </a>
</left>

<left>
    <a href="{% url 'insertGame' %}">
        <button>Insert Game</button>
    </a>
</left>

    <center>
        <h1 style="color:white;"> Show Game Records - Sorted </h1>
    </hr>
    <form method="POST" action="sortGame">
        {% csrf_token %}
        <label for="Sort"></label>
            <select id="Sort" name="Sort">
                <option value="game_id">Game ID</option>
                <option value="game_name">Game Name</option>
                <option value="game_type">Game Type</option>
                <option value="age_rest">Age Restriction</option>
                <option value="height_rest">Height Restriction</option>
                <option value="rate">Rate</option>
                <option value="duration">Duration</option>
            </select>
            <input type="submit" value="Sort"/>
    </form>
        </hr>
        
        <table border="1" bgcolor="lightblue">
            <tr>
                <th> Game ID </th>
                <th> Game Name </th>
                <th> Game Type </th>
                <th> Age Restrictions </th>
                <th> Height Restrictions </th>
                <th> Rate </th>
                <th> Duration </th> 
            </tr>
            {% for result in data %}
            <tr>
                <td> {{result.game_id}}</td>
                <td> {{result.game_name}} </td>
                <td> {{result.game_type}} </td>
                <td> {{result.age_rest}} </td>
                <td> {{result.height_rest}} </td>
                <td> {{result.rate}} </td>
                <td> {{result.duration}} </td>
                <td><a href="editGame/{{result.game_id}}">Edit✍</a></td>
                <td><a href="delGame/{{result.game_id}}">Delete</a></td>
            </tr>
            {% endfor %}
        </table>
    </center>
</body>
</html>